<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h2>Mi Proyecto Web</h2>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="perfil.html">Perfil</a>
        <a href="dashboard.html">Dashboard</a>
    </nav>
</header>

<main class="content">
    <h1>Bienvenido al Inicio</h1>

    <img src="images/logo.png" alt="Imagen principal" class="hero-img">
    
    <p>Esta es una página interior del proyecto.</p>
</main>

<footer>
    <p>© 2026 Mi Proyecto Web | Tec</p>
</footer>

</body>
</html>
